# traffic-project

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: seulgi.jks
app/src/androidTest/java/com/system/traffic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station.json
app/src/main/java/com/system/traffic/: App.kt  MainActivity.kt  MainViewModel.kt  RootViewModel.kt
app/src/main/java/com/system/traffic/common/: Constants.kt  Resource.kt  UIState.kt
app/src/main/java/com/system/traffic/dataModel/: BusArriveModel.kt  LineModel.kt  LineStationModel.kt  StationModel.kt
app/src/main/java/com/system/traffic/dataStore/: MyDataStore.kt
app/src/main/java/com/system/traffic/db/: TrafficDataBase.kt
app/src/main/java/com/system/traffic/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/system/traffic/firebase/: TrafficFirebaseMessagingService.kt
app/src/main/java/com/system/traffic/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/system/traffic/main/: BusArriveActivity.kt  Handler1.kt  LineStationActivity.kt  MainActivity.kt
app/src/main/java/com/system/traffic/navigation/: CommonNavigation.kt  CustomBottomBar.kt  NavigationItem.kt  NavigationUtil.kt  Screens.kt  TrafficNavigation.kt
app/src/main/java/com/system/traffic/network/: Api.kt  Constants.kt  RetrofitInstance.kt  TrafficApi.kt
app/src/main/java/com/system/traffic/repository/: DBRepository.kt  NetWorkRepository.kt
app/src/main/java/com/system/traffic/service/: AlarmService.kt
app/src/main/java/com/system/traffic/util/: ColorUtil.kt  GsonUtils.kt  LikeUtil.kt  NavigationUtils.kt  SettingUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: back_bus_category.xml  back_other_menu.xml  back_other_title.xml  color_circle_blue.xml  color_circle_green.xml  color_circle_red.xml  color_circle_yellow.xml  like.xml  reload.xml  selector_radio_button.xml  shadow.xml  unlike.xml
app/src/main/res/layout/: activity_bus_arrive.xml  activity_intro.xml  activity_line_station.xml  activity_main.xml  activity_suggest.xml  custom_dialog.xml  fragment_like.xml  fragment_other.xml  fragment_search.xml  holder_arrive_list.xml  holder_line_list.xml  holder_line_station.xml  holder_station_list.xml  layout_bottom_color.xml  layout_bottom_sheet.xml  layout_bottom_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/system/traffic/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/silver/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/traffic/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/traffic/common/: BaseResponse.kt  CommonConfig.kt  CommonUtils.kt  Constants.kt  Resource.kt  ResultCode.kt  UIState.kt  utils.kt
common/src/main/java/com/traffic/common/firebase/: AnalyticsLogger.kt
common/src/main/res/drawable/: icon_unselected_star.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/silver/common/: ExampleUnitTest.kt
common/src/test/java/com/traffic/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/system/traffic/core/: Resource.kt
data/: build.gradle.kts
data/src/androidTest/java/com/traffic/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/traffic/data/: DataMapper.kt
data/src/main/java/com/traffic/data/di/: RepositoryModule.kt
data/src/main/java/com/traffic/data/impl/: DataStoreRepositoryImpl.kt  FileRepositoryImpl.kt  KeywordRepositoryImpl.kt  LikeStationRepositoryImpl.kt  LineRepositoryImpl.kt  NetworkRepositoryImpl.kt  PinnedBusRepositoryImpl.kt  RemoteRepositoryImpl.kt  StationRepositoryImpl.kt
data/src/main/java/com/traffic/data/local/: LocalDataSource.kt
data/src/main/java/com/traffic/data/remote/: RemoteDataSource.kt  (+1 more)
data/src/test/java/com/traffic/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/java/com/traffic/design/: CommonConfig.kt  CommonUtils.kt
design/src/main/res/drawable/: icon_selected_star.xml
design/src/main/res/values/: strings.xml  themes.xml
di/: build.gradle.kts
di/src/androidTest/java/com/silver/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/silver/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
di/src/test/java/com/silver/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/traffic/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/traffic/domain/: ExampleUnitTest.kt
feature/bus_arrive/: build.gradle.kts
feature/home/: build.gradle.kts
feature/line/: build.gradle.kts
feature/main/: build.gradle.kts
feature/map/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/station/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/silver/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/silver/navigation/: CommonNavigation.kt  CustomBottomBar.kt  NavigationItem.kt  NavigationUtil.kt  Screens.kt
navigation/src/main/java/com/traffic/navigation/: CustomBottomBar.kt  NavigationUtil.kt  Screens.kt
navigation/src/test/java/com/silver/navigation/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/traffic/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/assets/: line.json
presentation/src/main/java/com/traffic/presentation/: MainActivity.kt  PresentationConstants.kt  TrafficNavigation.kt
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/traffic/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
(+390 files in other folders)
