<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="otherViewModel"
            type="com.system.traffic.main.viewModel.OtherViewModel" />

        <variable
            name="fragment"
            type="com.system.traffic.main.fragment.OtherFragment" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLineTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="설정"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@drawable/back_other_title"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="앱정보" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_height"
                    android:layout_weight="1"
                    android:background="@drawable/back_other_menu"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="앱버전" />

                <TextView
                    android:id="@+id/appVersion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_height"
                    android:layout_weight="1"
                    android:background="@drawable/back_other_menu"
                    android:gravity="end|center"
                    android:paddingEnd="20dp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@drawable/back_other_title"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="서비스 설정" />

            <TextView
                android:id="@+id/btn_suggest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_height"
                android:background="@drawable/back_other_menu"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="건의하기"
                android:onClick="@{() -> otherViewModel.intentSuggestActivity()}"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_height"
                    android:layout_weight="1"
                    android:background="@drawable/back_other_menu"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="버스 도착시간 텍스트 색상" />

                <TextView
                    android:id="@+id/arriveColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_height"
                    android:layout_weight="1"
                    android:background="@drawable/back_other_menu"
                    android:gravity="end|center"
                    android:paddingEnd="20dp"
                    android:text="빨강" />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_height"
                    android:layout_weight="1"
                    android:background="@drawable/back_other_menu"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="알람 갱신 시간" />

                <TextView
                    android:id="@+id/reload_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_height"
                    android:layout_weight="1"
                    android:background="@drawable/back_other_menu"
                    android:gravity="right|center"
                    android:paddingRight="20dp"
                    android:text="30초" />

            </LinearLayout>-->

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adSize="BANNER"
            app:adUnitId="@string/adModId"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidLineTop2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>