<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder_station_view">

    <data>
        <variable
            name="item"
            type="com.system.traffic.db.entity.StationEntity" />

        <variable
            name="handler"
            type="com.system.traffic.main.Handler1" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shadow"
    android:onClick="@{() -> handler.intentBusArriveActivity(item) }">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/busStopName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@{item.busstop_name}"
            android:gravity="center_vertical"
            android:textSize="@dimen/holder_main_text"
            android:layout_marginLeft="10dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_like"/>

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="@dimen/holder_icon_width"
            android:layout_height="@dimen/holder_icon_height"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="@{ () -> handler.onStationClick(item)}"
            app:isLike="@{item.selected}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nextBusStop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@{item.next_busstop}"
            android:textSize="@dimen/holder_sub_text"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="  |  "
            android:textSize="@dimen/holder_sub_text"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/arsId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@{item.ars_id}"
            android:textSize="@dimen/holder_sub_text"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
</layout>